<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>勉強用サイトのテストページ</title>
    <meta name="description" content="勉強用サイトの機能をテストするページです" />
    <meta name="robots" content="noindex,nofollow">
    <link rel="stylesheet" href="./heads.css" />
    <!-- <script src="./test.js" defer></script> -->
    <meta name=”author” content="ryutokojou">
</head>

<body id="body">
    <!-- iframe読み込み -->
    <label class="label">
        <div class="hamburger-menu">
            <input type="checkbox" id="menu-btn-check">
            <label for="menu-btn-check" class="menu-btn"><span></span></label>
            <div class="menu-content">
                <ul>
                    <li>
                        <a href="#">login</a>
                    </li>
                    <li>
                        <a href="https://forstudy.cloudfree.jp/form.html">単語帳</a>
                    </li>
                    <!-- <li>
                            <a href="#">メニューリンク3</a>
                        </li> -->
                </ul>
            </div>
        </div>
        <a class="title" href="#">勉強アシスト</a>
        <div id="account"></div>
    </label>
    <!-- コンテンツ開始 -->
    <style>
        ul,
        ol {
            padding: 0;
        }

        ul li {
            position: relative;
            list-style-type: none !important;
            /*ポチ消す*/
            padding: 0.5em 0.5em 0.5em 0.5em;
            margin-bottom: 5px;
            line-height: 1.5;
            background: #dbebf8;
            vertical-align: middle;
            color: #505050;
            border-radius: 15px 0px 0px 15px;
            /*左側の角丸く*/
        }

        ul li:before {
            display: inline-block;
            vertical-align: middle;
            /*以下白丸つくる*/
            content: '';
            width: 1em;
            height: 1em;
            background: #fff;
            border-radius: 50%;
            margin-right: 8px;
        }
        .edit{
            display: inline-block;
            vertical-align: middle;
            /*以下白丸つくる*/
            content: '';
            width: 2em;
            height: 1.4em;
            background: #94cfff;
            border-radius: 50%;
            margin-left: 80%;
            z-index: 100;
            color: #ffffff;
        }
    </style>
    <ul id="list">
        <li>test<div class="edit" onclick="edit()">edit</div></li>
    </ul>
    <script>
        var data = {
            type: "",
            id: "",
            userid: "",
            word: "",
            mean: ""
        }
        var data
        (async () => {
            data = JSON.parse(await getdata()).results
            console.log(data.length)
            for (let i = 0; i < data.length; i++) {
                const element = data[i];
                document.getElementById("list").innerHTML += `<li onclick="jump(${element.dbid})">${element.dbname}<div class="edit" onclick="edit(${element.dbid})">edit</div></li>`
            }
        })();
        function edit(data){
            location = `https://forstudy.cloudfree.jp/edit.html?id=${data}`
        }
        function jump(data){
            location = `https://forstudy.cloudfree.jp/test.html?id=${data}`
        }
        async function getdata() {
            const headers = new Headers();
            headers.append('Content-Type', 'application/x-www-form-urlencoded');

            const body = `type=sql&word=SELECT * FROM dbcontrole&mean=${data.mean}&id=${data.id}&userid=${data.userid}`;

            const init = {
                method: 'POST',
                headers,
                body
            };

            const response = await fetch('https://forstudy.cloudfree.jp/test.php', init);
            console.log(`response status is ${response.status}`);
            const mediaType = response.headers.get('content-type');
            let data2;
            if (mediaType.includes('json')) {
                data2 = await response.json();
            } else {
                data2 = await response.text();
            }
            return data2
        }
    </script>
</body>

</html>